<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <title>Booking Details</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css" />
    <style>
body {
    font: 11px/1.4em Verdana, Arial, Helvetica, sans-serif;
}
h1 {
    color: #99CC00;
    margin: 0px 0px 5px;
    padding: 0px 0px 3px;
    font: bold 18px Verdana, Arial, Helvetica, sans-serif;
    border-bottom: 1px dashed #E6E8ED;
}
#container1 {
    background-color: transparent;
    background-size:650px 900px;
    background-repeat:no-repeat;
    background-position:center;
}

.con2 {
  background: url("img/sea.jpg");
  height: 128vh;
  
  background-size: cover;
  background-position: center center; }

.centered-form {
    margin-top: 50px;
    margin-bottom: 120px;
}

.centered-form .panel {
    background: rgba(255, 255, 255, 0.8);
    box-shadow: rgba(0, 0, 0, 0.3) 1px 4px 9px;
}
</style>
    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
<section class="con2">
    <div class="container">
        <div class="container" id="container1">
            <div class="row centered-form">
                <div class="col-xs-12 col-sm-8 col-md-4 col-sm-offset-2 col-md-offset-4">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title text-center">Booking Details</h3>
                        </div>
                        <div class="panel-body">
                            <form role="form" method="post" th:action="@{/updateItinerary}">
                                <input type="hidden" name="referenceNumber" th:value="${itinerary.get().getReferenceNumber()}">
                                <input type="hidden" name="customer_id" th:value="${itinerary.get().getCustomer_id()}">
                                <input type="hidden" name="hotelName" th:value="${itinerary.get().getHotelName()}">
                                <input type="hidden" name="address" th:value="${itinerary.get().getAddress()}">

                                <div class="form-group">
                                    <input th:value="${itinerary.get().getPhone()}" type="text" name="phone" id="phone" class="form-control input-sm" placeholder="Phone Number" required>
                                </div>

                                <div class="form-group">
                                    <p><big>Check In Date</big></p>
                                    <input th:text="${itinerary.get().getCheck_in_date()}" th:value="${itinerary.get().getCheck_in_date()}" type="date" pattern="dd/MM/yyyy HH:mm:ss" name="checkin_date" class="form-control input-sm" placeholder="check-in-date" required>
                                </div>

                                <div class="form-group">
                                    <p><big>Check Out Date</big></p>
                                    <input th:text="${itinerary.get().getCheck_out_date()}" th:value="${itinerary.get().getCheck_out_date()}" type="date" pattern="dd/MM/yyyy HH:mm:ss" name="checkout_date" class="form-control input-sm" placeholder="check_out_date" required>
                                </div>

                                <div class="form-group">
                                    <p><big>Type of Room</big></p>
                                    <input th:value="${itinerary.get().getRoomType()}" type="text" name="roomType" class="form-control input-sm" placeholder="roomType" required>
                                </div>

                                <div class="form-group">
                                    <p><big>Price</big></p>
                                    <input th:value="${itinerary.get().getPrice()}" type="number" name="price" id="price" class="form-control input-sm" placeholder="Price" required>
                                </div>
                                <button type="submit"  class="btn btn-info btn-block">update</button>
                            </form>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>